.project__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    
}

.project__item {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    padding-bottom: 0;
    border-radius: 2rem;
    border: 1px solid var(--color-white);
    transition: var(--transition);
    
    
}

.project__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project__item-image {
    max-height: 275px;
    border-radius: 1.8rem;
    overflow: hidden;
}

.project__item h3 {
    margin: 1.2rem 0 2rem;
    text-align: center;
}

.project__item-cta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}



 /* ========== MEDIA QUERIES (MEDIUM DEVICES) ================= */

 @media screen and (max-width: 1024px) {
    .project__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
 }

 /* ========== MEDIA QUERIES (SMALL DEVICES) ================= */

 @media screen and (max-width: 600px) {
    .project__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
 }