.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 4rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 3rem 3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-light);
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-weight: bold;
}


.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    
}

.experience__details {
    display: flex;
    gap: 0.5rem;
    font-weight: normal;
}

.experience__details:hover {
    color: var(--color-primary);
}

.experience__details-icons {
    margin-top: 5px;
}

.work__experience__content {
    padding-bottom: 1rem;
    color: var(--color-white);
    justify-content: center;
}
h5 {
    color: var(--color-light);
}
 /* ========== MEDIA QUERIES (MEDIUM DEVICES) ================= */

 @media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
 }

 /* ========== MEDIA QUERIES (SMALL DEVICES) ================= */

 @media screen and (max-width: 600px) {
    
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
 }